<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    </head>
    <body>
        <form action="post.php" method="post" id="emailPost">
<input id="email" name="email" type="text" maxlength="255" placeholder="Enter email address" value="" />
<input id="saveForm" class="btTxt" type="submit" value="Submit" />  
</form> 
          <div id="result"></div>
    </body>
<script>
    /* attach a submit handler to the form */
    $("#emailPost").submit(function (event) {

        /* stop form from submitting normally */
        event.preventDefault();

        /* get some values from elements on the page: */
        var $form = $(this),
          term = $form.find('input[name="email"]').val(),
          url = $form.attr('action');

        /* Send the data using post */
        var posting = $.post(url, { email: term });

        /* Put the results in a div */
        posting.done(function () {
            postSuccess();
        });
    });
</script>
</html>
